# ostrovLib

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.pl
app/src/main/assets/game/en/: common.html  desc.html  editor.html  game.html  index.html  options.html  records.html  select.html  ui.html
app/src/main/assets/game/ru/: common.html  desc.html  editor.html  game.html  index.html  options.html  records.html  select.html  ui.html
app/src/main/kotlin/ru/ostrovskal/ostrovlib/: SurfaceTouch.kt  sshMainWnd.kt
app/src/main/res/values/: ids.xml  numIcons.xml  numTiles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sshstd/: build.gradle  build.gradle.kts  proguard-rules.pro
sshstd/src/main/: AndroidManifest.xml
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/: Common.java  stdAnimator.kt  stdAnnotation.kt  stdConfig.kt  stdConnector.kt  stdDropBox.kt  stdFling.kt  stdForm.kt  stdFormMessage.kt  stdFormProgress.kt  stdPool.kt  stdRunnable.kt  stdSize.kt  stdSurface.kt  stdTileDrawable.kt  stdTouch.kt  stdWnd.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/adapters/: stdArrayListAdapter.kt  stdRecordAdapter.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/forms/: stdForm.kt  stdFormMessage.kt  stdFormProgress.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/json/: stdJson.kt  stdParser.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/layouts/: TabRibbonLayout.kt  stdAbsoluteLayout.kt  stdCellLayout.kt  stdCommonLayout.kt  stdContainerLayout.kt  stdEditLayout.kt  stdHorizontalScrollLayout.kt  stdRadioLayout.kt  stdStretchLayout.kt  stdTabLayout.kt  stdTabRibbonLayout.kt  stdVerticalScrollLayout.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/objects/: stdSettings.kt  stdSound.kt  stdTheme.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/sql/: stdExpression.kt  stdField.kt  stdRecordSet.kt  stdSql.kt  stdStatements.kt  stdTable.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/ui/: stdLayouts.kt  stdUI.kt  stdViews.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/utils/: stdUtilsArrays.kt  stdUtilsCommon.kt  stdUtilsGraphics.kt  stdUtilsString.kt  stdUtilsViews.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/widgets/: stdCommon.kt  stdController.kt  stdEdit.kt  stdProgress.kt  stdSeek.kt  stdSwitch.kt  stdTile.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/widgets/charts/: stdChart.kt  stdChartCircular.kt  stdChartDiagram.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/widgets/html/: HtmlParser.kt  stdHtml.kt
sshstd/src/main/kotlin/ru/ostrovskal/sshstd/widgets/lists/: stdBaseRibbon.kt  stdCommonRibbon.kt  stdGrid.kt  stdRibbon.kt  stdRibbonPopupWnd.kt  stdSpinner.kt
sshstd/src/main/res/anim/: alpha.xml  shake.xml
sshstd/src/main/res/animator/: form_enter.xml  form_exit.xml  slide_in.xml  slide_out.xml
sshstd/src/main/res/drawable/: dialogs.xml
sshstd/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
sshstd/src/main/res/values-ru/: strings.xml
