org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental=true
android.enableBuildCache=true
android.enableR8=true

bintray.apikey=b120af0e015a6709cefdde2bfb83b8955f655b4a
bintray.password=IfnfkjdCthutq123
bintray.user=ostrov

kotlinVers=1.3.60
