apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    signingConfigs {
        config {
            storeFile file('E:/Dev/Android/keys_store/sshLIB.jks')
            keyAlias 'keyLIB'
            keyPassword 'IfnfkjdCthutqLIB'
            storePassword 'IfnfkjdCthutq'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.ostrovskal.ostrovlib"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "0.8.1"
        resValue "string", "app_name", "ostrovLib"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':sshstd')
}
